<scroll-view class='container1' scroll-y="true" bindscrolltoupper="scroll2upper" enable-back-to-top="true"  >

<view class='item'>
我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火
</view>
<view class='item'>
最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕
</view><view class='item'>
我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火我就是我不一样的烟火
</view><view class='item'>
最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕最好我的好雪糕
</view>

</scroll-view>